# Example queries for geographic locations on COVID-19 Knowledge Graph
[Work in progress]

This notebook demonstrates how to run Cypher queries in a Jupyter Notebook by connecting to a database server.

In [12]:
import datetime
import pandas as pd
from py2neo import Graph

In [13]:
pd.options.display.max_rows = None  # display all rows
pd.options.display.max_columns = None  # display all columsns

#### Connect to COVID-19-Net Knowledge Graph

In [14]:
graph = Graph("bolt://132.249.238.185:7687", user="reader", password="demo")

### List Node Metadata
The metadata describe the Node types and the data sources used to populate the knowledge graph.

In [16]:
query = """
MATCH (n:MetaNode)
RETURN n.name, n.shortDescription, n.description, n.example, n.definitionSource, n.dataProviders
"""
graph.run(query).to_data_frame()

,n.name,n.shortDescription,n.description,n.example,n.definitionSource,n.dataProviders
0,Location,Geographic location,A geographic location,"World, ..., Country, State, Country, City, Cru...",None,None
1,World,The World,Top level location,None,None,None
2,UNRegion,Continental regions,Continental regions according to the M49 stan...,Americas,https://unstats.un.org/unsd/methodology/m49/,None
3,UNSubRegion,Subcontinental regions,Subcontinental regions according to the M49 st...,Latin America and the Caribbean,https://unstats.un.org/unsd/methodology/m49/,None
4,UNIntermediateRegion,Subdivisions of subcontinental regions,Subdivisions of subcontinental regions accordi...,Caribbean,https://unstats.un.org/unsd/methodology/m49/,None
5,Country,Countries and dependent Territories,Countries and dependent Territories defined b...,United States,http://www.geonames.org/,None
6,Admin1,"State, Province, Municipality","First administrative divisions, e.g, State, Pr...",California,http://www.geonames.org/,None
7,Admin2,County,Second administrative divisions: County in the US,San Diego County,http://www.geonames.org/,None
8,City,City,City,San Diego,http://www.geonames.org/,None
9,PostalCode,Postal Code,"E.g., a ZIP Code is a postal code used by the ...",92121,http://purl.obolibrary.org/obo/OPMI_0000120,None
10,Tract,Census tract,"Census tracts are small, relatively permanent ...",06073008346,https://www2.census.gov/geo/pdfs/education/Cen...,None
11,Demographics,Population statistics,Population statistics from the American Commun...,Race,https://www2.census.gov/programs-surveys/acs/t...,None
12,CruiseShip,Cruise ship,Cruise ship,Diamond Princess,http://www.productontology.org/doc/Cruise_ship,None
13,USRegion,Regions of the US,Regions defined by the US Census Bureau,West Region,https://www.census.gov/geographies/reference-f...,None
14,USDivision,Subregions of US,Divisions defined by the US Census Burea,Pacific Division,https://www.census.gov/geographies/reference-f...,None
15,Cases,Case counts,Number of case for outbreaks or diseases at sp...,None,None,None
16,Outbreak,Increase in disease occurance,Statistically significant increase in disease ...,COVID-19,http://purl.obolibrary.org/obo/IDO_0000502,None
17,Organism,Living system,"Individual living system, such as animal, plan...",Homo sapiens,http://purl.obolibrary.org/obo/OBI_0100026,None
18,Genome,Genetic material within a cell or virion,A genome is the sum of genetic material within...,Homo sapiens GRCh38.p13,http://purl.obolibrary.org/obo/SO_0001026,None
19,Chromosome,Part of a cell or virion that contains genetic...,Structural unit composed of a nucleic acid mol...,Chromosome 1,http://purl.obolibrary.org/obo/SO_0000340,None
20,Strain,Genetic variant of an organism,A population of organisms that is geneticaly d...,COVID-19 strain,https://semanticscience.org/resource/SIO_01005...,None
21,Lineage,Line of descent,Descent in a line from a common progenitor or ...,B.1.1.7,http://purl.obolibrary.org/obo/NCIT_C60792,None
22,Gene,Sequence of nucleotides,Sequence of nucleotides in DNA or RNA that enc...,SARS-CoV-2 S gene,http://purl.obolibrary.org/obo/SO_0000704,None
23,GeneName,Name and accession number of a protein,Preferred name or synonym and associated acces...,ORF1ab,None,None
24,Variant,Natural sequence variation,Natural sequence variants due to polymorphisms...,ORF8:c.184Gtg>Ctg,http://purl.obolibrary.org/obo/SO_0001147,None
25,Protein,Sequence of amino acids,Proteins are large biomolecules consisting of ...,Spike protein,http://purl.obolibrary.org/obo/SO_0000104,None
26,ProteinName,Name and accession number of a protein,Preferred name or synonym and associated acces...,Spike glycoprotein,None,None
27,ProteinDomain,A structurally or functionally defined protein...,A specific physical region or amino acid seque...,PF01234,http://purl.obolibrary.org/obo/NCIT_C13379,None
28,ProteinFamily,Collection of proteins that are evolutionarily...,Collection of proteins that are evolutionarily...,GPCR_A,http://purl.obolibrary.org/obo/NCIT_C20130,None
29,Chain,3D coordinate and associated data for the tert...,3D coordinate and associated data for the tert...,pdb:7JR3.A,http://edamontology.org/data_1467,None
30,Structure,3D coordinate and associated data for a macrom...,3D coordinate and associated data for a macrom...,pdb:7JR3,http://edamontology.org/data_0883,None
31,Publication,Published document,A document that has been accepted by a publisher,PMC7106203,http://purl.obolibrary.org/obo/IAO_0000311,None
32,SocialCharacteristics,Social characteristics,Social characteristics from the American Commu...,Educational attainment,https://www2.census.gov/programs-surveys/acs/t...,None
33,Education,Education attainment,Education attainment from the American Communi...,Highest degree,https://www2.census.gov/programs-surveys/acs/t...,None
34,Computers,Computer and internet use,Households that use computers and internet fro...,Broadband internet,https://www2.census.gov/programs-surveys/acs/t...,None
35,Economics,Economic characteristics,Economic characteristics from the American Com...,Income,https://www2.census.gov/programs-surveys/acs/t...,None
36,Commuting,Commuting to work,Commuting to work from the American Community ...,Public transport,https://www2.census.gov/programs-surveys/acs/t...,None
37,Income,Household income,Household income from the American Community S...,Mean household income,https://www2.census.gov/programs-surveys/acs/t...,None
38,Poverty,Income below poverty level,Families and people whose income in the past 1...,Percent of people in poverty,https://www2.census.gov/programs-surveys/acs/t...,None
39,Employment,Employment status,Employment status from the American Community ...,Civilian labor force,https://www2.census.gov/programs-surveys/acs/t...,None
40,HealthInsurance,Health insurance coverage,Health insurance coverage from the American Co...,No health insurance,https://www2.census.gov/programs-surveys/acs/t...,None
41,Occupation,Type of occupation,Type of coccupation from the American Communit...,Service occupation,https://www2.census.gov/programs-surveys/acs/t...,None
42,Housing,Housing characteristics,Housing characteristics from the American Comm...,Occupants per room,https://www2.census.gov/programs-surveys/acs/t...,None
43,MetaNode,Node metadata,Description about a node in a graph,None,None,None
44,DataSource,Source of data,Authoritative body who provided the information,NCBI,http://purl.obolibrary.org/obo/NCIT_C16493,None

### Run a fuzzy full text search for locations
Results are ordered by match score.

In [17]:
query = """
CALL db.index.fulltext.queryNodes('locations', 'Los Angeles') YIELD node, score
RETURN node.name, node.location, node.population, labels(node), score
"""
df = graph.run(query).to_data_frame()
df.head(25)

,node.name,node.location,node.population,labels(node),score
0,Los Angeles,"(-72.35366, -37.46973)",12543.0,"[City, Location]",5.832285
1,Los Angeles,"(-95.1654, 17.39485)",1144.0,"[City, Location]",5.832285
2,Los Angeles,"(-118.24368, 34.05223)",3971883.0,"[City, Location]",5.832285
3,Los Angeles,"(-108.48095, 25.60289)",4217.0,"[City, Location]",5.832285
4,Los Angeles,"(-103.56757, 25.52206)",1616.0,"[City, Location]",5.832285
5,Los Angeles,"(-100.94167, 20.55361)",178.0,"[City, Location]",5.832285
6,Los Angeles,"(-82.20286, 8.52571)",25.0,"[City, Location]",5.832285
7,Los Angeles,"(-80.35497, 7.88463)",342.0,"[City, Location]",5.832285
8,Los Angeles,"(125.60806, 9.0125)",454.0,"[City, Location]",5.832285
9,Fraccionamiento los Angeles,"(-106.33, 23.18833)",6282.0,"[City, Location]",4.644566
10,Lake Los Angeles,"(-117.82812, 34.61249)",12328.0,"[City, Location]",4.644566
11,Los Angeles Tetela,"(-98.16712, 18.88995)",2237.0,"[City, Location]",4.644566
12,East Los Angeles,"(-118.17202, 34.0239)",126496.0,"[City, Location]",4.644566
13,Colonia los Angeles,"(-100.48828, 20.53523)",439.0,"[City, Location]",4.644566
14,Los Angeles County,"(-118.26102, 34.19801)",981865.0,"[Admin2, Location]",4.644566
15,Angeles,"(-84.05126, 9.99591)",1355.0,"[City, Location]",4.555374
16,General Felipe Angeles (Los Angeles),"(-98.92611, 19.8975)",3776.0,"[City, Location]",4.546025
17,90001,"(-118.2479, 33.9731)",NaN,"[PostalCode, Location]",4.385465
18,90002,"(-118.2462, 33.9497)",NaN,"[PostalCode, Location]",4.385465
19,90003,"(-118.2727, 33.9653)",NaN,"[PostalCode, Location]",4.385465
20,90004,"(-118.3029, 34.0762)",NaN,"[PostalCode, Location]",4.385465
21,90005,"(-118.3012, 34.0585)",NaN,"[PostalCode, Location]",4.385465
22,90006,"(-118.2917, 34.0493)",NaN,"[PostalCode, Location]",4.385465
23,90007,"(-118.2871, 34.0294)",NaN,"[PostalCode, Location]",4.385465
24,90008,"(-118.3411, 34.0116)",NaN,"[PostalCode, Location]",4.385465

### Lookup by Geographical IDs (iso, iso3, fips, zip, census tract, geonameId)

In [18]:
query = """
CALL db.index.fulltext.queryNodes('geoids', 'CA') YIELD node
RETURN node.name, labels(node)
"""
graph.run(query).to_data_frame()

    node.name         labels(node)
0      Canada  [Country, Location]
1  California   [Admin1, Location]
2    Capellen   [Admin1, Location]

### List all US States

In [19]:
query = """
MATCH (a:Admin1)-[:IN]->(:Country{name: 'United States'})
RETURN a.name, a.code, a.fips, a.population, a.elevation, a.location
ORDER by a.fips
"""
graph.run(query).to_data_frame()

,a.name,a.code,a.fips,a.population,a.elevation,a.location
0,Alabama,AL,01,453315,141.0,"(-86.75026, 32.75041)"
1,Alaska,AK,02,66633,421.0,"(-150.00028, 64.00028)"
2,Arizona,AZ,04,586389,1927.0,"(-111.50098, 34.5003)"
3,Arkansas,AR,05,2757631,185.0,"(-92.50044, 34.75037)"
4,California,CA,06,39512223,469.0,"(-119.75126, 37.25022)"
5,Colorado,CO,08,467863,3049.0,"(-105.50083, 39.00027)"
6,Connecticut,CT,09,3527249,45.0,"(-72.66648, 41.66704)"
7,Delaware,DE,10,838549,9.0,"(-75.49992, 39.00039)"
8,District of Columbia,DC,11,552433,27.0,"(-77.00025, 38.91706)"
9,Florida,FL,12,17671452,26.0,"(-82.5001, 28.75054)"
10,Georgia,GA,13,8975842,155.0,"(-83.50018, 32.75042)"
11,Hawaii,HI,15,128422,0.0,"(-156.38612, 20.78785)"
12,Idaho,ID,16,1416564,1681.0,"(-114.25118, 44.5002)"
13,Illinois,IL,17,12772888,191.0,"(-89.25037, 40.00032)"
14,Indiana,IN,18,6265933,272.0,"(-86.25027, 40.00032)"
15,Iowa,IA,19,29551,292.0,"(-93.50049, 42.00027)"
16,Kansas,KS,20,274759,545.0,"(-98.50063, 38.50029)"
17,Kentucky,KY,21,42674,NaN,"(-84.87762, 38.20042)"
18,Louisiana,LA,22,4515939,14.0,"(-92.0004, 31.00047)"
19,Maine,ME,23,1325518,362.0,"(-69.24977, 45.50032)"
20,Maryland,MD,24,5624246,42.0,"(-76.74997, 39.00039)"
21,Massachusetts,MA,25,6433422,NaN,"(-71.10832, 42.36565)"
22,Michigan,MI,26,988336,394.0,"(-85.50033, 44.25029)"
23,Minnesota,MN,27,5141953,367.0,"(-94.25055, 46.25024)"
24,Mississippi,MS,28,291371,110.0,"(-89.75036, 32.75041)"
25,Missouri,MO,29,5768151,238.0,"(-92.50046, 38.25031)"
26,Montana,MT,30,93698,1202.0,"(-109.75102, 47.00025)"
27,Nebraska,NE,31,1757399,817.0,"(-99.75067, 41.50028)"
28,Nevada,NV,32,2399532,2260.0,"(-116.75119, 39.25021)"
29,New Hampshire,NH,33,1316216,164.0,"(-71.4998, 43.66702)"
30,New Jersey,NJ,34,8751436,42.0,"(-74.49987, 40.16706)"
31,New Mexico,NM,35,1912684,1889.0,"(-106.00085, 34.50034)"
32,New York,NY,36,19274244,281.0,"(-75.4999, 43.00035)"
33,North Carolina,NC,37,148884,137.0,"(-80.00032, 35.50069)"
34,North Dakota,ND,38,63529,582.0,"(-100.00068, 47.50027)"
35,Ohio,OH,39,11467123,290.0,"(-83.00018, 40.25034)"
36,Oklahoma,OK,40,354749,369.0,"(-97.50328, 35.49209)"
37,Oregon,OR,41,3642919,1460.0,"(-120.50139, 44.00013)"
38,Pennsylvania,PA,42,1244621,NaN,"(-77.7, 40.8)"
39,Rhode Island,RI,44,15292,69.0,"(-71.49978, 41.75038)"
40,South Carolina,SC,45,4229842,92.0,"(-81.00009, 34.00043)"
41,South Dakota,SD,46,77184,548.0,"(-100.25069, 44.50026)"
42,Tennessee,TN,47,593599,325.0,"(-86.25027, 35.75035)"
43,Texas,TX,48,22875689,559.0,"(-99.25061, 31.25044)"
44,Utah,UT,49,242734,1808.0,"(-111.75103, 39.25024)"
45,Vermont,VT,50,62451,271.0,"(-72.74983, 44.00034)"
46,Virginia,VA,51,7642884,NaN,"(-77.44675, 37.54812)"
47,Washington,WA,53,6271775,555.0,"(-120.50147, 47.50012)"
48,West Virginia,WV,54,1817871,705.0,"(-80.50009, 38.50038)"
49,Wisconsin,WI,55,5535168,340.0,"(-90.00041, 44.50024)"
50,Wyoming,WY,56,5597,1889.0,"(-107.5009, 43.00024)"

### Postal Codes for Carlsbad, California

In [8]:
query = """
MATCH (p:PostalCode{placeName:'Carlsbad'})-[:IN*]->(a:Admin1{name: 'California'})
RETURN p.name, p.placeName
"""
graph.run(query).to_data_frame()

  p.name p.placeName
0  92008    Carlsbad
1  92009    Carlsbad
2  92010    Carlsbad
3  92011    Carlsbad
4  92013    Carlsbad
5  92018    Carlsbad

### Calculate Distances between Locations

In [9]:
query = """
MATCH (a:City {name:"Denver"}), (b: City {name:"Houston"})
WHERE a.elevation > 1000 AND b.elevation < 25 // meters
RETURN a.name, a.elevation, a.location, b.name, b.elevation, b.location, distance(a.location, b.location) / 1000.0 as distance_KM
"""
graph.run(query).to_data_frame()

,a.name,a.elevation,a.location,b.name,b.elevation,b.location,distance_KM
0,Denver,1609,"(-104.9847, 39.73915)",Houston,12,"(-95.36327, 29.76328)",1415.017179

### Find nearby locations

Find nearby postal codes

In [10]:
query = """
MATCH (p1:PostalCode{name:'92123'}), (p2:PostalCode)
WHERE distance(p1.location, p2.location) <= 5000 // meters
RETURN p1.name, p2.name, toInteger(distance(p1.location, p2.location)  / 1000.0) as distance_KM
"""
graph.run(query).to_data_frame()

  p1.name p2.name  distance_KM
0   92123   92108            2
1   92123   92111            2
2   92123   92116            4
3   92123   92123            0
4   92123   92124            4

Find nearby cities

In [11]:
# Example from: https://maxdemarzi.com/2018/03/21/neo4j-geospatial-queries/
query = """
MATCH (c:City)-[:IN*]->(a:Admin1), (c2:City)
WHERE c.name = "Union City"
  AND a.name = "California"
  AND distance(c.location, c2.location) <= 10000 // meters
RETURN c2.name, c2.location, toInteger(distance(c.location, c2.location) / 1000.0) as distance_KM
"""
graph.run(query).to_data_frame()

      c2.name             c2.location  distance_KM
0     Fremont  (-121.98857, 37.54827)            5
1     Hayward   (-122.0808, 37.66882)            9
2      Newark  (-122.04024, 37.52966)            7
3  Union City  (-122.01913, 37.59577)            0
4    Fairview   (-122.0458, 37.67854)            9